This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fembasic2d.aux
The style file: abbrv.bst
Database file #1: fembasic2d.bib
Warning--empty journal in Langtangen2014
Warning--empty journal in Sayas2015
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4049 characters,
and the built_in function-call counts, 636 in all, are:
= -- 58
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 24
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 57
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 warnings)
