\relax 
\citation{Sayas2015}
\citation{Langtangen2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Weak Form}}{2}{}\protected@file@percent }
\newlabel{eqn:original_weak_form}{{2.1}{2}{}{}{}}
\newlabel{eqn:green_first_identity}{{2.3}{2}{}{}{}}
\newlabel{eqn:divergence_theorem}{{2.4}{3}{}{}{}}
\newlabel{eqn:standard_weak_form}{{2.7}{3}{}{}{}}
\newlabel{eqn:weak_form}{{2.9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discretization}}{3}{}\protected@file@percent }
\newlabel{sec:discretization}{{3}{3}{}{}{}}
\newlabel{eqn:test_function}{{3.1}{3}{}{}{}}
\newlabel{eqn:solution_u}{{3.2}{4}{}{}{}}
\newlabel{eqn:gradient_u}{{3.3}{5}{}{}{}}
\newlabel{eqn:gradient_v}{{3.4}{5}{}{}{}}
\newlabel{gradient_inner_product}{{3.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Optimization}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Assembly}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Reference Elements}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{For 3D Triangles}}{8}{}\protected@file@percent }
\citation{Basic2DHeatEquationFEM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Numerical Quadrature}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix - Differential Forms}}{10}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{fembasic2d}
\bibcite{Langtangen2014}{1}
\bibcite{Basic2DHeatEquationFEM}{2}
\bibcite{Sayas2015}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{}\protected@file@percent }
\lastpage{11}
\gdef \@abspage@last{11}
